# SIM_MAUI

./: README.md
Documents/CODE/SIM_NETMAUI/: .gitignore  README.md  (+3 more)
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SKANSAPUNG.MAUI.csproj  appsettings.json
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Converters/: AttendanceStatusToColorConverter.cs  IsNullConverter.cs
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Models/: Assessment.cs  Attendance.cs  AttendanceRecord.cs  ClassRoom.cs  Department.cs  Extracurricular.cs  GradeRecord.cs  LocalAssessment.cs  LocalAttendance.cs  LocalClassRoom.cs  LocalDepartment.cs  LocalExtracurricular.cs  LocalNotification.cs  LocalStudent.cs  LocalStudentScore.cs  LocalUser.cs  ReportSummaryDto.cs  ReportType.cs  ScheduleItem.cs  SchoolYear.cs  Student.cs  StudentAttendanceRecordDto.cs  StudentDetail.cs  StudentGradeRecordDto.cs  StudentScore.cs  StudentScoreDetailDto.cs  StudentScoreUpdateDto.cs  User.cs
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Models/Configuration/: ApiSettings.cs
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Resources/: Converters.xaml  README.md
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Services/: ApiService.cs  ApiServiceExtensions.cs  AuthService.cs  BiometricService.cs  ConnectivityService.cs  DatabaseService.cs  IApiService.cs  IAuthService.cs  IBiometricService.cs  IConnectivityService.cs  IDatabaseService.cs  IGeolocationService.cs  INotificationService.cs  NotificationService.cs
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/ViewModels/: AssessmentViewModel.cs  AttendanceDetailViewModel.cs  AttendanceReportViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  ClassRoomViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  ExtracurricularViewModel.cs  GradesDetailViewModel.cs  GradesReportViewModel.cs  GradesViewModel.cs  LoginViewModel.cs  MyGradesViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  ScheduleViewModel.cs  StudentDetailViewModel.cs  StudentScoreViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  TeachersViewModel.cs
Documents/CODE/SIM_NETMAUI/SKANSAPUNG.MAUI/Views/: AttendanceDetailPage.xaml  AttendanceDetailPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceReportPage.xaml  AttendanceReportPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  ExtracurricularPage.xaml  ExtracurricularPage.xaml.cs  GradesDetailPage.xaml  GradesDetailPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  GradesReportPage.xaml  GradesReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyGradesPage.xaml  MyGradesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
(+60 files in other folders)
